<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    /* Estilos para el botón Crear */
.btn-create {
  padding: 10px 20px;
  background-color: #007BFF; /* Color azul para Crear */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

h1 {
  font-size: 36px;
  color: #0043a1;
  text-align: center;
  font-family: fantasy, sans-serif, arial;
  padding: 20px 0;
  margin: 0;


}

/* Estilos para los botones al pasar el mouse */
button:hover {
  background-color: #0056b3;
}

    #create-form-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px auto;
    }

    table {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
    }

    table th {
      background-color: #333;
      color: #fff;
    }

    table tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    table tbody tr:hover {
      background-color: #ddd;
    }
        /* O puedes aplicar estilos específicos a campos individuales */
    #titulo, #director, #genero, #actores_principales{
      width: 380px; /* Cambia el valor según tus preferencias */
    }

    #anio_lanzamiento, #calificacion {
      width: 380px; /* Cambia el valor según tus preferencias */
    }

    /* También puedes ajustar la altura (height) si lo necesitas */
    #sinopsis {
      width: 380px; /* Cambia el valor según tus preferencias */
      height: 100px; /* Cambia el valor según tus preferencias */
    }
  </style>
  <script src="/scripts/create.js"></script>
  <title>Crear Película</title>
</head>
<body>
  <script src="/scripts/header.js"></script>
  <div id="create-form-container">
    <h2>Crear Nueva Película</h2>
    <form id="create-form" action="/peliculas/create" method="POST">
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" name="titulo" required>
      <label for="director">Director:</label>
      <input type="text" id="director" name="director" required>
      <label for="anio_lanzamiento">Año de Lanzamiento:</label>
      <input type="number" id="anio_lanzamiento" name="anio_lanzamiento" required>
      <label for="genero">Género:</label>
      <input type="text" id="genero" name="genero" required>
      <label for="calificacion">Calificación:</label>
      <input type="number" id="calificacion" name="calificacion" required>
      <label for="sinopsis">Sinopsis:</label>
      <textarea id="sinopsis" name="sinopsis" required></textarea>
      <label for="actores_principales">Actores Principales (separados por comas):</label>
      <input type="text" id="actores_principales" name="actores_principales" required>
      <button type="submit">Crear</button>
    </form>
  </div>

</body>
</html>
