<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tarea1DW</title>
            <style>
                #miDiv {
                    max-width: 800px;
                    margin-left: 50px;
                    margin-right: 50px;
                }
                p {
                    text-align: justify;
                }
                h2 {
                    text-align: center;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
                h1 {
                    text-align: center;
                }
                body {
                    background-image: linear-gradient(to bottom right, #024fdd, #03e6ad);

                    display: flex;
                    justify-content: center; 
                    align-items: center; 
                    min-height: 100vh; 
                    margin: 0; 
                    font-family: 'Roboto', sans-serif; 
                }
            </style>
        </head>
        <body>
            <div id="miDiv">
                <h1>Mark Zuckerberg</h1>
                <img src="mark.jfif" alt="Mark Zuckerberg">
                <h2>Descripción:</h2>
                <p>Mark Zuckerberg es un empresario y programador informático estadounidense. Nació el 14 de mayo de 1984 en White Plains, Nueva York. Es el cofundador y 
                    CEO de Facebook, la red social más grande del mundo.</p>
                <h2>Biografía:</h2>
                <p>Mark Zuckerberg se interesó por la programación desde una edad temprana y creó varios programas informáticos mientras asistía a la escuela secundaria. 
                    En 2004, mientras estudiaba en la Universidad de Harvard, lanzó Facebook junto con sus compañeros de cuarto Andrew McCollum, Eduardo Saverin, Chris Hughes y 
                    Dustin Moskovitz.</p>
                <p>Facebook inicialmente comenzó como una plataforma para estudiantes universitarios, pero rápidamente se expandió y se convirtió en una de las redes sociales 
                    más populares del mundo. Bajo el liderazgo de Zuckerberg, la compañía ha adquirido otras plataformas populares como Instagram y WhatsApp, aumentando aún más 
                    su alcance y dominio en el mundo digital.</p>
                <p>Mark Zuckerberg ha sido el CEO de Facebook durante muchos años y ha sido un personaje controvertido en varias ocasiones debido a problemas de privacidad 
                    y seguridad en la plataforma. Sin embargo, también ha sido reconocido por su enfoque en la innovación y su compromiso con la filantropía a través de la 
                    Iniciativa Chan Zuckerberg, que fundó junto con su esposa Priscilla Chan.</p>
            </div>

        </body>
    </html>
